
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLScripts", "SQLScripts\SQLScripts.ssmssqlproj", "{2A656E6B-3027-4EE5-B6E3-1249C2AACF13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A656E6B-3027-4EE5-B6E3-1249C2AACF13}.Default|Default.ActiveCfg = Default
		{6A9F6513-B9D9-413C-9130-7DBDF3804BE7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
